# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CrappyTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server -B/home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build thirdparty/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug/thirdparty && /snap/clion/296/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build thirdparty/test: phony thirdparty/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build thirdparty/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug/thirdparty && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/edit_cache: phony thirdparty/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug/thirdparty && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server -B/home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/rebuild_cache: phony thirdparty/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target server_lib


#############################################
# Order-only phony target for server_lib

build cmake_object_order_depends_target_server_lib: phony || .

build src/CMakeFiles/server_lib.dir/user.cpp.o: CXX_COMPILER__server_lib_unscanned_Debug /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/src/user.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = src/CMakeFiles/server_lib.dir/user.cpp.o.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -pthread
  INCLUDES = -I/home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/src/../include -I/home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/thirdparty/nlohmann_json/single_include
  OBJECT_DIR = src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/server_lib.dir

build src/CMakeFiles/server_lib.dir/message_handler.cpp.o: CXX_COMPILER__server_lib_unscanned_Debug /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/src/message_handler.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = src/CMakeFiles/server_lib.dir/message_handler.cpp.o.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -pthread
  INCLUDES = -I/home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/src/../include -I/home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/thirdparty/nlohmann_json/single_include
  OBJECT_DIR = src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/server_lib.dir

build src/CMakeFiles/server_lib.dir/game.cpp.o: CXX_COMPILER__server_lib_unscanned_Debug /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/src/game.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = src/CMakeFiles/server_lib.dir/game.cpp.o.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -pthread
  INCLUDES = -I/home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/src/../include -I/home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/thirdparty/nlohmann_json/single_include
  OBJECT_DIR = src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/server_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target server_lib


#############################################
# Link the static library src/libserver_lib.a

build src/libserver_lib.a: CXX_STATIC_LIBRARY_LINKER__server_lib_Debug src/CMakeFiles/server_lib.dir/user.cpp.o src/CMakeFiles/server_lib.dir/message_handler.cpp.o src/CMakeFiles/server_lib.dir/game.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/server_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libserver_lib.a
  TARGET_PDB = server_lib.a.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug/src && /snap/clion/296/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug/src && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug/src && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server -B/home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || cmake_object_order_depends_target_server_lib

build apps/CMakeFiles/app.dir/app.cpp.o: CXX_COMPILER__app_unscanned_Debug /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/apps/app.cpp || cmake_object_order_depends_target_app
  DEP_FILE = apps/CMakeFiles/app.dir/app.cpp.o.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/src/../include -I/home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/thirdparty/nlohmann_json/single_include
  OBJECT_DIR = apps/CMakeFiles/app.dir
  OBJECT_FILE_DIR = apps/CMakeFiles/app.dir


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable apps/app

build apps/app: CXX_EXECUTABLE_LINKER__app_Debug apps/CMakeFiles/app.dir/app.cpp.o | src/libserver_lib.a || src/libserver_lib.a
  FLAGS = -g
  LINK_LIBRARIES = src/libserver_lib.a
  OBJECT_DIR = apps/CMakeFiles/app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apps/app
  TARGET_PDB = app.dbg


#############################################
# Utility command for test

build apps/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug/apps && /snap/clion/296/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build apps/test: phony apps/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build apps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug/apps && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build apps/edit_cache: phony apps/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug/apps && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server -B/home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/rebuild_cache: phony apps/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony apps/app

build libserver_lib.a: phony src/libserver_lib.a

build server_lib: phony src/libserver_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug

build all: phony thirdparty/all src/all apps/all

# =============================================================================

#############################################
# Folder: /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug/apps

build apps/all: phony apps/app

# =============================================================================

#############################################
# Folder: /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug/src

build src/all: phony src/libserver_lib.a

# =============================================================================

#############################################
# Folder: /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug/thirdparty

build thirdparty/all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug/CMakeFiles/cmake.verify_globs | /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/CMakeLists.txt /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/apps/CMakeLists.txt /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/src/CMakeLists.txt /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/thirdparty/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CTest.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CTestTargets.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CTestUseLaunchers.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/DartConfiguration.tcl.in /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/CMakeLists.txt /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/apps/CMakeLists.txt /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/src/CMakeLists.txt /home/hubert/Desktop/studia/sieci_komputerowe2/put_quiz/server/thirdparty/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CTest.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CTestTargets.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CTestUseLaunchers.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/DartConfiguration.tcl.in /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
